FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5XDAK5A2FOSNLUVF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-mbsm
AWS_BUCKET_REGION=sa-east-1
